NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_yrdjywn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_b83eqxa
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=aNVj7tlmQSPIfzDdM
NEXT_PUBLIC_GTM=GTM-WDNW54ZK
NEXT_PUBLIC_APP_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LePAh4qAAAAAJ5YerSSIFvgBh5R0u9DDAy1Zz0t
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LePAh4qAAAAANrkRVrJnP3OB4F9OwHk9Ddzql5i
